1.
apt-get install ctags

2.
cp 4 .vim to vim install path

3.
add this .vimrc to ~/.vimrc


4.
ctags -R


这个是Trinity中的使用介绍，也就是
F8打开/关闭所有的功能框，
F9打开/关闭SourceExplorer功能框，剩下的都是相关的键控制相关的功能框。可以自己定义功能键。
F10另一个功能就是更新ctags的内容，如果更改了代码保存后按下F10更新ctags。

当然如果再加上 set mouse=a  就可以再vim下使用鼠标了。

这时先在你的工程目录下执行ctags -R后用vim打开一个文件，按下F8(打开所有的功能框)，试一试是不是和source insight一样了。


