Megatops BinCalc Command Line Guide
=========================================================
For v0.2d, BinCalc supports command line arguments. You can
call BinCalc from your code editor or debugger, and pass a
number to it to use BinCalc as a bit field viewer.

Syntax:
bincalc [number [-h|-o|-u|-d|-b|-ip]]

To let BinCalc parse number automatically, the number
should follow one of these formats:
=================================================
Base        Format              Example
-------------------------------------------------
Hex         0x####, $####,      bincalc 0x777
            &H####, ####h       bincalc "&H777"
-------------------------------------------------
Oct         ####O, ####Q,       bincalc 777q
            &O####, 0####       bincalc 0777
-------------------------------------------------
Bin         ####b               bincalc 0101b
-------------------------------------------------
Unsigned    ###UL, ###U         bincalc 777ul
Dec                             bincalc 777u
-------------------------------------------------
Signed      ####d, ####         bincalc -777
Dec                             bincalc 0777d
-------------------------------------------------
IP Address  ###.###.###.###     bincalc 10.0.0.0
=================================================

To specify the base manually (overrides format), use the
base arguments:
=================================================
Base            Argument    Example
-------------------------------------------------
Hex             -h          bincalc 777 -h
Oct             -o          bincalc 777 -o
Bin             -b          bincalc 1010 -b
Unsigned Dec    -u          bincalc 777 -u
Signed Dec      -d          bincalc 1010 -b
IP Address      -ip         bincalc 10.0.0.0 -ip
=================================================
