    CStringArray strs;
    strs.Add(_T("one"));
    strs.Add(_T("two"));
    strs.Add(_T("three"));

    StringVector copy;

    for (int n = 0; n < strs.GetCount(); n++)
    {
        const CString& s = strs.GetAt(n);
        copy.push_back(string(s));
    }


//////////////////////////////////////
去掉CString中的某些特定字符用Remove方法

例：
CString str="leng!quan!!!!!";
str.Remove('!');    //这样就可以去掉str字符串中的叹号。

去掉CString左边的特定字符用TrimLeft
例：
CString str="!!!!!lengquan!!quan!!";
str.TrimLeft('!');  //这里只有左边的！被去掉了。

去掉CString右边的特定字符用TrimRight
str.TrimRight('!');

以上方法也可以去除一小段字符串如：
CString str="lengquan!$%@^!^#";
str.TrimRight("!$%@^!^#");     //这样就去掉了!$%@^!^#这个字符段



//////////////////////////////////////////////////
MFC中如何将16进制字符转化成10进制，包括CString与char*的转换
1 CString m_str;
2 m_str="1F"; //16进制字符为1F
3 m_str = "0x"+m_str;
4 char *p= (char*)((LPCTSTR)m_str); //将CString的字符m_str转化成char*型，并赋值给指针p
5 char *str;
6 int m_Speed = (int)strtol(p, &str, 16); //十六进制转化成10进制，并赋值给整形数据m_Speed
