    CStringArray strs;
    strs.Add(_T("one"));
    strs.Add(_T("two"));
    strs.Add(_T("three"));

    StringVector copy;

    for (int n = 0; n < strs.GetCount(); n++)
    {
        const CString& s = strs.GetAt(n);
        copy.push_back(string(s));
    }


//////////////////////////////////////
去掉CString中的某些特定字符用Remove方法

例：
CString str="leng!quan!!!!!";
str.Remove('!');    //这样就可以去掉str字符串中的叹号。

去掉CString左边的特定字符用TrimLeft
例：
CString str="!!!!!lengquan!!quan!!";
str.TrimLeft('!');  //这里只有左边的！被去掉了。

去掉CString右边的特定字符用TrimRight
str.TrimRight('!');

以上方法也可以去除一小段字符串如：
CString str="lengquan!$%@^!^#";
str.TrimRight("!$%@^!^#");     //这样就去掉了!$%@^!^#这个字符段



//////////////////////////////////////////////////
MFC中如何将16进制字符转化成10进制，包括CString与char*的转换
1 CString m_str;
2 m_str="1F"; //16进制字符为1F
3 m_str = "0x"+m_str;
4 char *p= (char*)((LPCTSTR)m_str); //将CString的字符m_str转化成char*型，并赋值给指针p
5 char *str;
6 int m_Speed = (int)strtol(p, &str, 16); //十六进制转化成10进制，并赋值给整形数据m_Speed


/////////////////////////////////////////////////////////
16進数表記の文字列をlong型の数値に変換する
「0x0123」や「0FFF」のように16進数で書かれた文字列を数値に変換するにはstrtol系の関数が利用できる。
従来通りに1文字ずつ判別しながら数値に変換してもいいが、この関数を利用すればかなり楽ができる。

bool	Test()
{
	////////////////////////////////
	//	16進数表記の文字列をlong型の数値に変換
	////////////////////////////////
	{
		//char型文字列から変換
		long	nValue;
		char	pszText[] = "0ab3";
		char*	pszEnd;

		nValue = ::strtol(pszText,&pszEnd,16);
	}
	{
		//wchar_t型文字列から変換
		long		nValue;
		wchar_t		pszText[] = L"0ab3";
		wchar_t*	pszEnd;

		nValue = ::wcstol(pszText,&pszEnd,16);
	}
	{
		//TCHAR型文字列から変換
		long	nValue;
		TCHAR	pszText[] = _T("0ab3");
		TCHAR*	pszEnd;

		nValue = ::_tcstol(pszText,&pszEnd,16);
	}
	{
		//CString型文字列から変換
		long	nValue;
		CString	strText = _T("0ab3");
		TCHAR*	pszEnd;

		nValue = ::_tcstol(strText,&pszEnd,16);
	}

	return	true;
}
