
//////////////////////////////////////////////////////////////////////////////////////////////
//gitから任意のバージョンのLinuxカーネルのソースコードをチェックアウトする
//////////////////////////////////////////////////////////////////////////////////////////////
何はともあれgit clone。

$ git clone git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git

Linuxカーネルでは、3.x.y系列ごとにブランチがあり、リリースバージョンにタグを付けることになっている。なので、ソースコードをチェックアウトする方法は2つ。ブランチ（linux-3.x.y）をチェックアウトする方法と、タグ（v3.x.y）でリリースバージョンをチェックアウトする方法。
まずはブランチから。git branch -aで本家のブランチがずらずらでてくるので、見たいバージョンを探す。
$ git branch -a

あとは任意のバージョンをチェックアウトするだけ。
$ git checkout -b linux-3.10.y origin/linux-3.10.y

続いてタグ。git tag -lでずらずらでてくる。
$ git tag -l

タグを指定して、チェックアウト。
$ git checkout -b v3.10 v3.10

ここではローカルリポジトリにブランチを作っているけど、もちろん「-b xxx」を指定しなくてもOK。
ソースコードリーディングのお供としてctagsをと思ったけど、CentOSのvimだとcscopeがデフォルトっぽいので、cscopeのタグファイルを作っておく。

$ make cscope ARCH=x86
