//////////////////////////////////////////////////
//在LinuxPC， 烧写 Superboot.bin | uboot.bin 到SD卡的方法
//////////////////////////////////////////////////
SD-Flasher.exe用于制作 Tiny4412 的SD启动盘.实际上，也可以使用 Linux 命令进行基于磁盘的烧写，实现启动盘的制作.

具体步骤如下(我使用的开发板是 Tiny 4412)：
-----------------------------------------------------------
1. 首先删除分区表内容
-----------------------------------------------------------
sudo dd if=/dev/zero of=/dev/sdb bs=512 count=1


-----------------------------------------------------------
2. 新建分区，预留前面的130M空白区，在其后面新建分区
-----------------------------------------------------------
sudo fdisk /dev/sdb
Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
      e   extended
      Select (default p): p
      Partition number (1-4, default 1):
      Using default value 1
      First sector (2048-15523839, default 2048): 268288
      Last sector, +sectors or +size{K,M,G} (268288-15523839, default 15523839):
      Using default value 15523839

      Command (m for help): t
      Selected partition 1
      Hex code (type L to list codes): b
      Changed system type of partition 1 to b (W95 FAT32)

      Command (m for help): w
      The partition table has been altered!

-----------------------------------------------------------
3. 格式化分区
-----------------------------------------------------------
sudo mkfs.vfat /dev/sdb1

-----------------------------------------------------------
4. 在第二扇区开始烧写 Superboot.bin OR Uboot.bin 内容

bootloader 是烧写在设备（即/dev/sdc）上的， 而不是烧写在分区（/dev/sdc1）上的。
-----------------------------------------------------------
sudo dd iflag=dsync oflag=dsync if=Superboot210.bin of=/dev/sdb seek=1
sudo dd iflag=dsync oflag=dsync if=uboot.bin of=/dev/sdb seek=1

sync

-----------------------------------------------------------
5. 根据 Tiny4412 文档的描述， 拷贝FriendlyARM.ini, zImage... 到 SD卡 images 文件夹内。
   必须都放到images Folder!
-----------------------------------------------------------
sudo mount /dev/sdb1 /mnt/tmp
sudo mkdir /mnt/tmp/images

sudo cp FriendlyARM.ini /mnt/tmp/images
sudo cp zImage /mnt/tmp/images

//Options
//将 ramdisk-u.img、system.img、userdata.img 以及 linux 内核 linux-x.x/arch/arm/boot/zImage 以及 Superboot4412.bin 拷贝
//到SD卡images目录下

-----------------------------------------------------------
6. 如果需要使用USB下载的话，则修改 FriendlyARM.ini 内容，增加如下一行:
-----------------------------------------------------------
USB-Mode = yes

-----------------------------------------------------------
7. 插入该 SD 卡到 Tiny4412 开发版上，可以实现通过 USB 下载image
-----------------------------------------------------------




-------------------------------------------------------------------------------------------------------
FriendlyARM Superboot4412.bin Config File
-------------------------------------------------------------------------------------------------------
#This line cannot be removed. by FriendlyARM(www.arm9.net)

CheckOneButton=No
Action = Install
OS = Android

LowFormat = Yes
VerifyNandWrite = No

LCD-Mode = No
CheckCRC32=No

StatusType = Beeper | LED

################### Android 5 ####################
Android-BootLoader = Superboot4412.bin
Android-Kernel = Android/zImage
Android-CommandLine = console=ttySAC0,115200n8 androidboot.console=ttySAC0 ctp=2 skipcali=y vmalloc=384m ethmac=1C:6F:65:34:51:7E androidboot.selinux=permissive
Android-RamDisk =Android/ramdisk-u.img
Android-RootFs-InstallImage = Android/system.img
Android-UserData-4G = Android/userdata-4g.img
Android-UserData-8G = Android/userdata-8g.img
Android-UserData-16G = Android/userdata-16g.img
Android-UserData = Android/userdata.img

################### UbuntuCore ####################
Ubuntu-BootLoader = Superboot4412.bin
Ubuntu-Kernel = UbuntuCore/zImage
Ubuntu-CommandLine = root=/dev/mmcblk0p1 rootfstype=ext4 console=ttySAC0,115200 init=/sbin/init ctp=2 skipcali=y ethmac=1C:6F:65:34:51:7E
Ubuntu-RamDisk = UbuntuCore/ramdisk-u.img
Ubuntu-RootFs-InstallImage = UbuntuCore/rootfs.img

################### Android 4.1.2 ####################
# Android-BootLoader = Superboot4412.bin
# Android-Kernel = Android4.1.2/zImage
# Android-CommandLine = console=ttySAC0,115200n8 androidboot.console=ttySAC0 ctp=2 skipcali=y vmalloc=384m ethmac=1C:6F:65:34:51:7E
# Android-RamDisk =Android4.1.2/ramdisk-u.img
# Android-RootFs-InstallImage = Android4.1.2/system.img
# Android-UserData-4G = Android4.1.2/userdata-4g.img
# Android-UserData-8G = Android4.1.2/userdata-8g.img
# Android-UserData-16G = Android4.1.2/userdata-16g.img
# Android-UserData = Android4.1.2/userdata.img

################### Android 4.2.2 ####################
# Android-BootLoader = Superboot4412.bin
# Android-Kernel = Android4.2.2/zImage
# Android-CommandLine = console=ttySAC0,115200n8 androidboot.console=ttySAC0 ctp=2 skipcali=y vmalloc=384m ethmac=1C:6F:65:34:51:7E
# Android-RamDisk =Android4.2.2/ramdisk-u.img
# Android-RootFs-InstallImage = Android4.2.2/system.img
# Android-UserData-4G = Android4.2.2/userdata-4g.img
# Android-UserData-8G = Android4.2.2/userdata-8g.img
# Android-UserData-16G = Android4.2.2/userdata-16g.img
# Android-UserData = Android4.2.2/userdata.img

################### Linux ####################
Linux-BootLoader = Superboot4412-QT4.bin
Linux-Kernel = Linux/zImage
Linux-CommandLine = root=/dev/mmcblk0p1 rootfstype=ext4 console=ttySAC0,115200 init=/linuxrc ctp=2 skipcali=y ethmac=1C:6F:65:34:51:7E
Linux-RamDisk = Linux/ramdisk-u.img
Linux-RootFs-InstallImage = Linux/rootfs_qtopia_qt4.img
