/////////////////////////////////////////////////
//raspberry pi3 model b
/////////////////////////////////////////////////
Official V4L2 driver
//////////////////////////////////////////////////////////////
まずはV４L２ドライバをINSMODする
//////////////////////////////////////////////////////////////
# load the module
sudo modprobe bcm2835-v4l2

//v4l2 drivers File: 
/home/sgh/Documents/Raspberry/kernel/linux/drivers/media/platform/bcm2835/　の
bcm2835-camera.c controls.c mmal-vchiq.c　である。　Makefileを見れば分かる。

で、ドライバを書き換えたい場合は、　bcm2835-v4l2.ko　を書き換えればOK。
Dirは、　uname -a でBoardのKernelのVersionを確認いて、ドライバを書き換えればOK。
例えば、今現在は
/lib/modules/4.4.13-v7+/kernel/drivers/media/platform/bcm2835/bcm2835-v4l2.ko
である。

//////////////////////////////////////////////////////////////
私のV４L２　Appを実効する
//////////////////////////////////////////////////////////////



















# viewfinder
v4l2-ctl --overlay=1 # enable viewfinder
v4l2-ctl --overlay=0 # disable viewfinder

# record video
v4l2-ctl --set-fmt-video=width=1920,height=1088,pixelformat=4
v4l2-ctl --stream-mmap=3 --stream-count=100 --stream-to=somefile.264

# capture jpeg
v4l2-ctl --set-fmt-video=width=2592,height=1944,pixelformat=3
v4l2-ctl --stream-mmap=3 --stream-count=1 --stream-to=somefile.jpg

# set bitrate
v4l2-ctl --set-ctrl video_bitrate=10000000

# list supported formats
v4l2-ctl --list-formats

In theory (some) apps that use V4L should work. Report back what does work and what doesn't.
Thanks to Vincent Sanders at Collabora, and Luke Diamand and David Stevenson at Broadcom for working on this.

    Raspberry Pi Engineer & Forum Moderator
    Raspberry Pi Engineer & Forum Moderator
    Posts: 4915
    Joined: Wed Aug 17, 2011 7:41 pm
    Location: Cambridge

