/////////////////////////////////////////////////
//Tiny4412 Uboot Repository
/////////////////////////////////////////////////
https://github.com/shiguanghu/uboot_tiny4412.git


1. Build uboot
2. 制作启动 Tiny4412 的SD卡
3. 使用SD卡启动 Tiny4412 并烧写Android
4. 使用SD卡启动 Android


附加内容：
烧写uboot到emmc





README for FriendlyARM Tiny4412

说明：本u-boot源代码由三星原厂提供，并由友善之臂修改移植，以适用于Tiny4412开发板平台, 友善之臂不对此提供任何技术支持和维护。
-----------------------------------------------------
1. Build uboot
-----------------------------------------------------
a) 安装好toolchain (arm-linux-gcc-4.5.1-v6-vfp-20120301.tgz)并设置好
   环境变量PATH，保证可以正常使用。

b) 解压 uboot_tiny4412-20130729.tgz 并进入相应的目录
   tar xzf uboot_tiny4412-20130729.tgz

c) 配置 uboot 并编译
   cd uboot_tiny4412
   make tiny4412_config
   make

d) 编译 用于生成bl2 的工具
   make -C sd_fuse
   或者
   cd sd_fuse; make


-----------------------------------------------------
2. 制作启动 Tiny4412 的SD卡
-----------------------------------------------------
a) 先准备一张4G或以上的SDHC卡
   注意：该卡的已有数据将会被破坏，因此请先对SD卡上的数据进行备份。

b) fusing SD card
   假设SD卡已被PC Linux识别为/dev/sdb, 以root用户运行以下命令即可：
   cd sd_fuse/tiny4412
   sudo ./sd_fusing.sh /dev/sdb
   
       my log:
                  ai@ai-OptiPlex-790:~/Documents/uboot_tiny4412/sd_fuse/tiny4412$ sudo ./sd_fusing.sh /dev/sdc
                  /dev/sdc reader is identified.
                  ---------------------------------------
                  BL1 fusing
                  16+0 records in
                  16+0 records out
                  8192 bytes (8.2 kB, 8.0 KiB) copied, 0.0245854 s, 333 kB/s
                  ---------------------------------------
                  BL2 fusing
                  28+0 records in
                  28+0 records out
                  14336 bytes (14 kB, 14 KiB) copied, 0.0401462 s, 357 kB/s
                  ---------------------------------------
                  u-boot fusing
                  540+1 records in
                  540+1 records out
                  276932 bytes (277 kB, 270 KiB) copied, 0.691076 s, 401 kB/s
                  ---------------------------------------
                  TrustZone S/W fusing
                  184+0 records in
                  184+0 records out
                  94208 bytes (94 kB, 92 KiB) copied, 0.250444 s, 376 kB/s
                  ---------------------------------------
                  U-boot image is fused successfully.
                  Eject SD card and insert it again.



-----------------------------------------------------
3. 使用SD卡启动 Tiny4412 并烧写Android
-----------------------------------------------------
a) 将已经制作好的SD卡插到 Tiny4412 板上，拨动S2切换到SDBOOT，同时连接
   串口线到PC且假设已经准备好。

b) 开发板加电，然后在串口控制台(如minicom)，按任意键进入uboot 命令行模式

c) 对SD卡进行分区
   输入以下uboot命令即可对SD卡进行分区：
   fdisk -c 0 320 806 518
   重新分区后，可重新格式化FAT分区
   fatformat mmc 0:1

d) 进入fastboot模式以烧写Android
   使用USB线连接Tiny4412的MICRO_USB口到PC，然后输入以下uboot命令:
   fastboot

e) 烧写 Android 到SD卡
   首先请准备好Android image，包括: zImage, ramdisk-u.img, system.img
   在PC端输入以下命令进行烧写:
   fastboot flash kernel zImage              (烧写kernel)
   
fastboot -w                               (格式化userdata和cache)
   
fastboot flash ramdisk ramdisk-u.img      (烧写ramdisk)
   
fastboot flash system system.img          (烧写system)

f) 也可以在PC端通过fastboot烧写uboot到SD卡
   先手动生成bl2.bin
   cd sd_fuse/tiny4412
   ../mkbl2 ../../u-boot.bin bl2.bin 14336

   然后输入以下命令:  
   fastboot flash fwbl1 E4412_N.bl1.bin
   
fastboot flash bl2 bl2.bin
   
fastboot flash bootloader ../../u-boot.bin

   fastboot flash tzsw E4412_tzsw.bin 


-----------------------------------------------------
4. 使用SD卡启动 Android
-----------------------------------------------------
a) 如果是使用HD700，则烧写完成后直接重启Tiny4412 即可自动启动 Android

b) 如果是使用S700，则需要在uboot上设置kernel命令行参数:
   setenv bootargs console=ttySAC0,115200n8 androidboot.console=ttySAC0 lcd=S700
   saveenv
   然后重启Tiny4412即可。








附加内容：
-----------------------------------------------------
下载uboot到emmc
-----------------------------------------------------
（1）将u-boot下载到SD卡， 从SD卡启动u-boot，可以看到如下信息：
                  OK
                  U-Boot 2010.12-00000-gd1851db (Apr 07 2018 - 16:39:24) for TINY4412

                  CPU:    S5PC220 [Samsung SOC on SMP Platform Base on ARM CortexA9]
                          APLL = 1400MHz, MPLL = 800MHz

                  Board:  TINY4412
                  DRAM:   1023 MiB

                  vdd_arm: 1.2
                  vdd_int: 1.0
                  vdd_mif: 1.1

                  BL1 version:  N/A (TrustZone Enabled BSP)


                  Checking Boot Mode ... SDMMC
                  REVISION: 1.1
                  MMC Device 0: 7580 MB
                  MMC Device 1: 3728 MB
                  MMC Device 2: N/A
                  *** Warning - using default environment

                  Net:    No ethernet found.
                  Hit any key to stop autoboot:  0 
 

（2）用U-boot的 fdisk 命令查看设备的分区表信息
(设备mmc1的分区信息，即eMMC分析。  
这个是Friendly ARM的 Superboot 分的区信息， 我就照用这个分区。  分区1:FAT分区， 分区2:system， 分区3:user-data, 分区4: cache.)

U-boot的 fdisk 命令用法:
fdisk <-p> <device_num>
fdisk <-c> <device_num> [<sys. part size(MB)> <user data part size> <cache part size>]

         fdisk -p 0     //sd
         fdisk -p 1     //emmc

         TINY4412 # fdisk -p 0
         partion #    size(MB)     block start #    block count    partition_Id 
            1          7429           309248        15214592          0x0B 

         TINY4412 # fdisk -p 1
         partion #    size(MB)     block start #    block count    partition_Id 
            1           407          6659994          835296          0x0C 
            2           608           134244         1245486          0x83 
            3          2057          1379730         4213770          0x83 
            4           520          5593500         1066494          0x83 
         TINY4412 # 

（3）格式化eMMC
u-boot模式下, 输入如下指令来格式化eMMC设备。
TINY4412 #fdisk -c 1 608 2057 520

执行后,会返回分区信息:
            TINY4412 # fdisk -c 1 608 2057 520
            Count: 10000
            Count: 9999
            fdisk is completed

            partion #    size(MB)     block start #    block count    partition_Id 
               1           407          6659994          835296          0x0C 
               2           608           134244         1245486          0x83 
               3          2057          1379730         4213770          0x83 
               4           520          5593500         1066494          0x83 
            TINY4412 # 
            
继续格式话分区1，2，3，4:
            TINY4412 #fatformat mmc 1:1      //对eMMC的的第1分区做fat格式化。
            TINY4412 #ext3format mmc 1:2     //下面三个指令是分别对eMMC的分区2,3,4作ext3格式化。
            TINY4412 #ext3format mmc 1:3
            TINY4412 #ext3format mmc 1:4

到此，完成了对eMMC的设备的格式化。


（4）如果提示如下错误：
            Error: No MBR is found at SD/MMC.                                            
            Hint: use fdisk command to make partitions.
            则先执行指令"fdisk -c 0"，执行过程如下：
            #fdisk -c 0                                                        
            fdisk is completed
            

对emmc初始化后，我开始使用dnw来下载uboot到emmc中。
需要装一下linux的dnw工具， 注意dnw是下载到内存， 把固件先缓存起来， 然后烧录到eMMC中。



（5）Linux下DNW工具安装：
